PORT=8000
API_url=/api/v1
SECRET_KEY="my-dog-is-very-good"
# DB_URL="mongodb://127.0.0.1:27017/eshop-db"
DB_URL="mongodb+srv://ujjwalsharmavns:ujjwalsharmavns@cluster0.wbplkx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/eshop-db"